# shardingsphere-jdbc-demo

./: README.md
shardingsphere-jdbc-common/: pom.xml
shardingsphere-jdbc-common/src/main/java/com/shardingsphere/common/: CommonService.java
shardingsphere-jdbc-jpa/: pom.xml
shardingsphere-jdbc-jpa/src/main/java/com/shardingsphere/jpa/dao/entity/: Student.java
shardingsphere-jdbc-jpa/src/main/java/com/shardingsphere/jpa/dao/repository/: StudentRepository.java
shardingsphere-jdbc-jpa/src/main/java/com/shardingsphere/jpa/service/: StudentService.java
shardingsphere-jdbc-sharding-jpa/: pom.xml
shardingsphere-jdbc-sharding-jpa/src/main/java/com/shardingsphere/sharding/jpa/: JpaShardingMain.java
shardingsphere-jdbc-sharding-jpa/src/main/java/com/shardingsphere/sharding/jpa/algorithm/: DatabaseHintShardingAlgorithm.java  DatabasePreciseShardingAlgorithm.java  TableHintShardingAlgorithm.java  TablePreciseShardingAlgorithm.java
shardingsphere-jdbc-sharding-jpa/src/main/resources/: application-hintsharding.yml  application-inlinesharding.yml  application-standardsharding.yml  application.yml
sql/: init.sql
